.login_parent{
    width: 100%;
    height: 100%;
    display: flex;
    background-color: #f1f1f1;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .login_center{
        width: 400px;
        height: 300px;
        padding: 30px;
        background-color: aqua;
        display: flex;
        flex-direction: column;
        align-items: center;
        .login_item{
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            span{
                width: 100px;
                text-align: end;
                margin-right: 30px;
                font-size: 15px;
                color: #333333;
            }
        }
        .login_button{
            margin-top: 50px;
            width: 300px;
        }

    }

}