.home_page{
    width: 100%;
    height: 100%;
    min-height: 100vh;
    .head_parent{
        padding: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center
    }
    .header_parent{
        background: #ffffff;
        text-align: center;
        padding: 0;
       
    }
}
