.head{
   width: 100%;
   height: 60px;
   background-color: #00d8a0 ;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   span{
       font-size: 16px;
       color: #fff;

   }
}